<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wait_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="waiting"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/quiz_timer_text"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintRight_toLeftOf="parent"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBaseline_toBaselineOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="197dp" />
</android.support.constraint.ConstraintLayout>
