<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/points_remaining"
        android:text="Confidence Points Remaining: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/question_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/points_remaining"/>

    <ScrollView
        android:layout_below="@+id/question_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/answer_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/A_button"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:enabled="false" />

            <Button
                android:id="@+id/B_button"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/A_button"
                android:enabled="false" />

            <Button
                android:id="@+id/C_button"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/A_button"
                android:enabled="false" />

            <Button
                android:id="@+id/D_button"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/B_button"
                android:layout_toRightOf="@+id/C_button"
                android:enabled="false" />

            <SeekBar
                android:id="@+id/A_points"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/A_button"
                android:layout_alignBottom="@+id/A_button"/>

            <SeekBar
                android:id="@+id/B_points"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/B_button"
                android:layout_alignBottom="@+id/B_button"/>

            <SeekBar
                android:id="@+id/C_points"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/C_button"
                android:layout_alignBottom="@+id/C_button"/>

            <SeekBar
                android:id="@+id/D_points"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/D_button"
                android:layout_alignBottom="@+id/D_button"/>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/prev_question_button"
        android:text="Previous Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/next_question_button"
        android:text="Next Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
    </RelativeLayout>
