<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/answer_container_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/points_remaining_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="casual"
                android:text="@string/confidence_points"
                android:textColor="@color/color5"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/question_points_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="casual"
                android:text="0"
                android:textColor="@color/color5"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/points_remaining_group"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/A_button_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_custom1"
                android:elevation="0dp"
                android:enabled="true"
                android:fontFamily="casual"
                android:text="Test"
                android:textColor="@color/color3"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/points_remaining_group" />

            <Button
                android:id="@+id/B_button_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_custom2"
                android:elevation="0dp"
                android:enabled="true"
                android:fontFamily="casual"
                android:text="Test"
                android:textColor="@color/color3"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/A_button_group" />

            <Button
                android:id="@+id/C_button_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="19dp"
                android:background="@drawable/button_custom4"
                android:elevation="0dp"
                android:enabled="true"
                android:fontFamily="casual"
                android:text="Test"
                android:textColor="@color/color3"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/B_button_group" />

            <Button
                android:id="@+id/D_button_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_custom3"
                android:elevation="0dp"
                android:enabled="true"
                android:fontFamily="casual"
                android:text="Test"
                android:textColor="@color/color3"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/C_button_group" />

            <edu.umsl.superclickers.activity.quiz.helper.SeekBarText
                android:id="@+id/A_points_group"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:elevation="88dp"
                app:layout_constraintBottom_toBottomOf="@+id/A_button_group"
                app:layout_constraintLeft_toLeftOf="@+id/A_button_group"
                app:layout_constraintRight_toRightOf="@+id/A_button_group" />

            <edu.umsl.superclickers.activity.quiz.helper.SeekBarText
                android:id="@+id/B_points_group"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:elevation="88dp"
                app:layout_constraintBottom_toBottomOf="@+id/B_button_group"
                app:layout_constraintLeft_toLeftOf="@+id/B_button_group"
                app:layout_constraintRight_toRightOf="@+id/B_button_group" />

            <edu.umsl.superclickers.activity.quiz.helper.SeekBarText
                android:id="@+id/C_points_group"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:elevation="88dp"
                app:layout_constraintBottom_toBottomOf="@+id/C_button_group"
                app:layout_constraintLeft_toLeftOf="@+id/C_button_group"
                app:layout_constraintRight_toRightOf="@+id/C_button_group" />

            <edu.umsl.superclickers.activity.quiz.helper.SeekBarText
                android:id="@+id/D_points_group"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:elevation="88dp"
                app:layout_constraintBottom_toBottomOf="@+id/D_button_group"
                app:layout_constraintLeft_toLeftOf="@+id/D_button_group"
                app:layout_constraintRight_toRightOf="@+id/D_button_group" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
