<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/A_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0.02"
        android:text="A" />

    <Button
        android:id="@+id/B_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="B" />
    <Button
        android:id="@+id/C_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0.08"
        android:text="C" />
    <Button
        android:id="@+id/D_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="D" />
    <Button
        android:id="@+id/next_question_button"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:text="Next Question"
        android:textAlignment="center" />
</LinearLayout>